basedir : "@@dirName@@"
myLegalName : "@@name@@"
nearestCity : "@@nearestCity@@"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
artemisAddress : "localhost:@@artemisPort@@"
webAddress : "localhost:@@webPort@@"
hostNotaryServiceLocally: @@isNotary@@
extraAdvertisedServiceIds: "@@advertisedServices@@"
networkMapAddress : "@@networkMapAddress@@"
useHTTPS : @@isHttps@@
