basedir : "@@dirName@@"
myLegalName : "@@name@@"
nearestCity : "@@nearestCity@@"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
artemisAddress : "localhost:31338"
webAddress : "localhost:31340"
hostNotaryServiceLocally: @@isNotary@@
extraAdvertisedServiceIds: @@advertisedServices@@
networkMapAddress : "localhost:12345"
useHTTPS : @@isHttps@@
